apiVersion: v1
kind: Secret
metadata:
  name: streamhive-secrets
type: Opaque
data:
  jwt-secret: eW91ci1zdXBlci1zZWNyZXQtand0LWtleS1jaGFuZ2UtdGhpcy1pbi1wcm9kdWN0aW9u # base64 encoded
  MINIO_ACCESS_KEY: bWluaW9hZG1pbg== # minioadmin (base64)
  MINIO_SECRET_KEY: bWluaW9hZG1pbg== # minioadmin (base64)
---
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secrets
type: Opaque
data:
  url: YW1xcDovL2FkbWluOmFkbWluMTIzQHJhYmJpdG1xLXNlcnZpY2U6NTY3Mg== # amqp://admin:admin123@rabbitmq-service:5672 in base64
