# RabbitMQ
AMQP_URL=amqp://guest:guest@localhost:5672/
AMQP_EXCHANGE=streamhive
AMQP_UPLOAD_ROUTING_KEY=video.uploaded
AMQP_TRANSCODED_ROUTING_KEY=video.transcoded
AMQP_QUEUE=transcoder.video.uploaded

# MinIO / S3
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_RAW_BUCKET=uploadservicecontainer
MINIO_PUBLIC_BASE=http://127.0.0.1:9000/<bucket>

# Service
CONCURRENCY=1
LOG_LEVEL=info
